# Redis 配置文件

# 设置 Redis 服务器的端口
port 6379

# 设置 Redis 集群模式
cluster-enabled yes

# 配置 Redis 集群节点超时时间
cluster-node-timeout 15000

# 配置 Redis 集群节点的配置文件名称
cluster-config-file nodes.conf

# 配置 Redis 集群的初始节点
cluster-announce-ip 127.0.0.1
cluster-announce-port 6379
cluster-announce-bus-port 6380

# 配置 Redis 日志文件
# logfile "/var/log/redis/redis.log"

# 配置 Redis 数据持久化
# 以下是保存数据库到磁盘的示例配置，您可以根据需要进行修改
save 900 1
save 300 10
save 60 10000

# 配置 Redis 密码，用于连接认证
# 如果不需要密码认证，可以将下面一行注释掉或删除
requirepass 123456

# 配置集群的槽位数量
# 集群中的每个节点会根据此配置来分配和管理数据
# cluster-announce-slots 16384

# 其他的 Redis 配置项
