## 小易给定你数字和系数。每次操作你可以将变成a=a+p或者将变成p=p*q。问至少几次操作使得b<=a。
* [网易校招真题](https://www.nowcoder.com/profile/4085682/test/29909774/800525#summary)
```

			var num=readline();//行数
            while(num>0){
                num--;//次数减一
                var arr=readline();
                arr=arr.split(' ');// a,b,,p,q
                var a=parseInt(arr[0]);
                var b=parseInt(arr[1]);
                var p=parseInt(arr[2]);
                var tem=p;//保存最初的p
                var q=parseInt(arr[3]);
                var p_add_num=0;//每次增加次数(以p为主)
                var a_add_num=0;//每次增加次数(以a为主)
                //每次增加可以 a=a+p(一次) // p=p*q,a=a+p (两次)
                if(a<b){
                    
                    //一般来说，划算的做法是a=a+p;毕竟只需要一次
                    while(a+p<b){
                        p_add_num++;//次数加一
                        p=p*q;
                    }
                    
                    while(a<b){
                        a_add_num++;
                        a=a+tem;
                    }
                }
                p_add_num=p_add_num+1;//还要加上一次a=a+p;
                //b<=a 的时候就满足条件
                //console.log(a_add_num,p_add_num)
               print(a_add_num>p_add_num?p_add_num:a_add_num)
            }
```

## 柱子问题[牛客网易真题](https://www.nowcoder.com/questionTerminal/f02fe9dda1c443bdbe14b5775727124f?toCommentId=5147259)
```
var num=parseInt(readline());//数据组数
			while(num>0){
			    num--;//减小组数
			    //每组有两行
			    var r_one=readline();//第一行
			    var r_two=readline();//第二行
			    var n=parseInt(r_one.split(" ")[0]);//柱子数
			    var k=parseInt(r_one.split(" ")[1]);//可跨越的柱子间隔数
			    var h_arr=r_two.split(" ");//柱子的高度数组
				h_arr.forEach((item,i)=>{
					h_arr[i]=parseInt(item)
				})
			    var end=h_arr.length-1;//目的柱子的索引
			    //console.log(h_arr)
			    // //跨越柱子的条件是1<=柱子间隔<=3,并且当前所处柱子高度>目的柱子高度
			    // //那么可以遍历柱子间隔，如果在间隔范围内有高度小于等于当前柱子的目的柱子，那么就尝试跳一下
			    var start=0;//当前所处柱子
			    var j=k;//间隔
				var max_h={height:0,index:0};//最大高度
				var flag=false;//超能力记录
				while(start<end){
			        //中转柱子小于等于的话就可以跳,中转索引是start+j
					//但是可能在柱子间隔中存在多个可以跳的选项，此时应该选择能跳的最高的柱子！
			        for(var j=1;j<=k;j++){
						if((start+j)<=end && h_arr[start+j]<=h_arr[start] && h_arr[start+j]>max_h.height){
							max_h.index=j;//获取可以跳的最高柱子的索引
							max_h.height=h_arr[start+j];
							//console.log(max_h.index)
						}
					}
					
					// 不到万不得已(此时就设置是一步都过不去的时候，那么就使用超能力)
					if(max_h.index==0){
						//第一次使用超能路
						if(!flag){
							flag=true;//改变标记
							var h_h_max=0;
							var max_i=0;
							for(var j=1;j<=k;j++){
								if((start+j)<=end && h_arr[start+j]>h_h_max){
									h_h_max=h_arr[start+j];
									max_i=j;
								}
							}
							start=start+max_i;//跳到最高峰
						}else{
							//使用过超能力还是需要再使用一次，那么就置为-1表示失败
							start=-1;
							end=-1;
						}
					}else{
						start=start+max_h.index;//跳到别的柱子上
						max_h.index=0;//恢复初始值
						max_h.height=0;
					}
				}
				//console.log(start)
			    // //跳到目的柱子上
			    if(start==end && start!=-1){
			        print("YES")
			    }else{
			        print("NO")
			    }
			}
```

## 简易背包问题
```
// 有疑问！选择第一第二种情况可以一直停留吗？还是执行完就到下一堆了？
			//通过测试可以知道。。可以一直停留的。。所以算法肯定要改
			var g_num=parseInt(1);//组数
			while(g_num>0){
			    g_num--;
			    var arr="10 2";
			    var n=parseInt(arr.split(" ")[0]);//积木堆数
			    var m=parseInt(arr.split(" ")[1]);//背包积木数
			    var h_arr="0 1 0 78725133 2 240582799 3 175968590 0 63203273".split(" ");// 积木数组
			    h_arr.forEach((item,i)=>{
			        h_arr[i]=parseInt(item)
			    })
			    
			    var t_h_arr=h_arr;//临时保存数组
			    
			    var min=0;//三种选择的依据之一，最小值
			    for(var i=0;i<h_arr.length;i++){
			        //第一种情况， min<arr[i]<arr[i+1]
			        //此时要让arr[i]=min+1;
			        
			        if(i<n && h_arr[i]>min){
			            //刚好不等于+1
			            if(h_arr[i]!=min+1){
			                //拿走积木
			                var tem=min+1;
			                m=m+(h_arr[i]-min-1);
			                h_arr[i]=tem;//更改数组
			            }
			        }
			        // 第二种情况,min<arr[i],arr[i]>arr[i+1]
			        //此时让 min+1<=arr[i] arr[i]>=arr[i+1]-1;
			        //但是本质和第一种一样。。
			        
			        //第三种情况,arr[i]<=min
			        //此时 arr[i]=min+1;//判断m是否足够
			        else if(i<n && h_arr[i]<=min){
			            var tem=min+1-h_arr[i];//差值
			            //m足够,(h_arr[i]!=0 || i!=0)是为了排除索引为0时0的干扰
						if(tem<=m && (h_arr[i]!=0 || i!=0)){
			                h_arr[i]=min+1;
			                m=m-tem;
			            }
			        }
					min=h_arr[i];//更新最小值
					console.log(h_arr)
			    }
			    var r_num=0;
			    for(var j=0;j<n;j++){
			        if(j<n-1 && h_arr[j]<h_arr[1+j]){
			            r_num++;//记录
			        }
			    }
				// console.log(r_num)
			    if(r_num==n-1){
			        console.log("YES")
			    }else{
			        console.log("NO")
			    }
			}
```

## 标签闭合与否判断
* 判断由"()[]{}"6种括号组成的字符串是否合法
* 1. 所有括号必须闭合
* 2. 左括号必须在正确的位置闭合
* `注意:即使一直是开标签，这个时候不会出错的！只有开闭标签相遇才会出错，或者数量对不上！`
* `解题关键:创建两个数组存储开标签和闭标签，然后遍历判断i为开标签时i+1为闭标签是否是对应的闭标签；并且还需要判断开闭标签数量一致`
```
			var arr="(]".split('');
			var str_open=["(","[","{"];
			var str_close=[")","]","}"];
			var set=[];
			function one(){
				for(var i=0;i<arr.length;i++){
					var o_index=str_open.indexOf(arr[i]);
					var c_index=str_close.indexOf(arr[i+1]);
					if(o_index!=-1){
						if(c_index!=-1&&c_index!=o_index){
							return 'false'
						}
					}
					var s_i=set.indexOf(arr[i]);
					if(s_i!=-1){
						set[s_i]++;//数量+1
					}else{
						set[arr[i]]=1;//增加该键
					}
				}
				if(set["("]==set[")"]&&set["["]==set["]"]&&set["{"]==set["}"]){
					return 'true'
				}else{
					return 'false'
				}
			}
			console.log(one())
```
* `但是其实是有错误的，这种情况怎么判断？([[{()]}])虽然输出是true,但是其实是错误的！`

## 求sum，时间复杂度为O(n)
* 找出有序数组（从小到大排列）中和为sum的两个数，要求复杂度为O(n)，找到一组即可
```
			var n=parseInt(readline());
			var arr=readline().split(" ").map(Number);
			var sum=parseInt(readline());
			var res=null;
			var i=0;
			var j=arr.length-1;
			var flag=null;
			function one(){
				while(flag==null){
					res=arr[i]+arr[j];
					
					if(i!=j&&res==sum){
						flag=true;
						return arr[i]+' '+arr[j]
					}
					
					if(res>sum){
						j--;
					}
					if(res<sum){
						i++;
					}
					<!-- 实在找不到的话会导致大值往小值转换，也就是错误了 -->
					if(j<i){
						flag=false;
						return 'notfound'
					}
				}
			}
			print(one())
```

## 糖果分配
* 假设你是一位很有爱的幼儿园老师，想要给幼儿园的小朋友们一些小糖果。但是，每个孩子最多只能给一块糖果。对每个孩子 i ，都有一个胃口值 gi ，这是能让孩子们满足胃口的糖果的最小尺寸；并且每块糖果 j ，都有一个尺寸 sj 。如果 sj >= gi ，我们可以将这个糖果 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。
* 注意：
* 你可以假设胃口值为正。
* 一个小朋友最多只能拥有一块糖果。
```
var child_g=readline().split(' ').map(Number);//孩子胃口数字数组
var size_l=readline().split(' ').map(Number);//糖果数字数组
//升序排序，孩子胃口+糖果
for(var i=0;i<child_g.length-1;i++){
    for(var j=1;j<child_g.length;j++){
        if(child_g[j-1]>child_g[j]){
            var tem=child_g[j];
            child_g[j]=child_g[j-1];
            child_g[j-1]=tem;
        }
    }
}
for(var i=0;i<size_l.length-1;i++){
    for(var j=1;j<size_l.length;j++){
        if(size_l[j-1]>size_l[j]){
            var tem=size_l[j];
            size_l[j]=size_l[j-1];
            size_l[j-1]=tem;
        }
    }
}
// 从右向左比较
var len=size_l.length-1;
var sum=0;//满足孩子数
for(var i=child_g.length-1;i>=0;i--){
    if(child_g[i]<=size_l[len]){
        len--;
        sum++;
    }
}
print(sum)
```

## 数组排序
* 小摩有一个N个数的数组，他想将数组从小到大 排好序，但是萌萌的小摩只会下面这个操作：
* 任取数组中的一个数然后将它放置在数组的最后一个位置。
* 问最少操作多少次可以使得数组从小到大有序？
```
//思路:首先判断是否是arr[k,-1]的min?如果是，则k+1,如果不是，则arr.splice(k,1),arr.push(arr[k]),num+1;
var n=parseInt(readline());//数量
var arr=readline().split(' ').map(Number);//数字数组
var o_arr=arr.slice();//深拷贝
var sum=0;//改变次数
//排序(选择排序)
for(var i=0;i<n;i++){
    var i_min=arr[i];
    var index=null;
    for(var j=i+1;j<n;j++){
        if(arr[j]<i_min){
            i_min=arr[j];//记录当前最小值
            index=j;
        }
    }
    //交换数据
    if(index!=null){
        var tem=arr[index];
        arr[index]=arr[i];
        arr[i]=tem;
    }
}
for(var i=0;i<n-1;i++){
    // 如果最小值在次小值右边则改变,注意是lastIndexOf,因为存在同值数字
    if(arr[i]!=arr[i+1]&&o_arr.lastIndexOf(arr[i])>o_arr.indexOf(arr[i+1])){
        sum++;//次数加一
        o_arr.push(arr[i+1]);//添加
        o_arr.splice(o_arr.indexOf(arr[i+1]),1);//删除
    }
}
print(sum);
```

## 众数
* 给定一个数组A[n], 定义数组的众数 ( Majority Element) 为数组中出现次数超过 n/2 次的元素, 假设数组A[n]非空且一定存在众数, 请设计算法找到该众数并输出.
```
这道题有毒吧。。输入的有时候还是字符串。。还是英文逗号
var arr=readline();//输入的就是数字数组?错！
arr=arr.replace('[','');
arr=arr.replace(']','');
if(arr.indexOf('，')!=-1){
    arr=arr.split('，').map(Number)
}else{
    arr=arr.split(',').map(Number)
}

//print(arr)
var len=arr.length;
var set={};//对象存储键值
for(var i=0;i<len;i++){
    var tem=arr[i];
    // 判断是否存在该键
    if(set[tem]){
        set[tem]++;//该键的值加一
    }else{
        set[tem]=1;
    }
}
//console.log(set)
var max=0;
var num=0;
// 遍历键
for(var j in set){
    //console.log(set[j])
    if(parseInt(set[j])>max){
        max=parseInt(set[j]);
        num=j;
    }
}
print(num)
```

## 数组匹配后排序
* 月神拿到一个新的数据集，其中每个样本都是一个字符串（长度小于100），样本的的后六位是纯数字，月神需要将所有样本的后六位数字提出来，转换成数字，并排序输出。
```
var n=readline();
var arr=[]
while(n>0){
    n--;
    var str=readline();
    arr.push(parseInt(str.match(/\d{6}$/g)));//正则表达式
}
arr=arr.sort();//排序
arr.forEach((item)=>{
    print(item)
})
```

## 最佳配对
* 给定两个长度为N的整型数组A和B。如果Ai==Bj则认为（i，j）为最佳配对。所有的最佳配对在满足以下条件的情况下组成最佳配对集合：A和B中的各个元素最多在集合中出现一次。例如，A =「5， 10， 11，12， 14」，B = 「8， 9 ，11， 11， 5」，配对集合为「（0，4），（2，2），（2，3）」，因为在集合A中索引2出现了两次，所以上面的配对集合不是最佳配对集合。你的任务是修改B中的一个元素，使得最佳配对集合的元素最多。并输出最佳配对集合的数量。
```
// 先排序 两层循环 相等(i<j则i增加，i>j则j增加)
var n=parseInt(readline());//长度
var arr_o=readline().split(' ').map(Number);//转为数字数组
var arr_t=readline().split(' ').map(Number);//
var i=0;//初始索引i
var j=0;//初始索引j
var m=0;//记录集合数
//排序
arr_o=arr_o.sort();
arr_t=arr_t.sort();

while(true){
    //符合条件则增加
    if(arr_o[i]==arr_t[j]){
        m++;
        i++;
        j++;
    }
    //符合结束条件则退出
    if(i>=n-1 && j>=n-1){
        //符合条件则增加
        if(i==n-1&&j==n-1 && arr_o[i]==arr_t[j]){
            m++;
            i++;
            j++;
        }
        break;
    }
    //arr_o[i]<arr_t[j]则i++
    if(arr_o[i]<arr_t[j]){
        i++;
    }
    if(arr_o[i]>arr_t[j]){
        j++;
    }
    
}

print(m==n?m-1:m+1)

```

## 茶杯配对问题95%(arr.sort(func))
1. `每个样例有三行输入，第一行输入表示茶杯个数，第二行输入表示每份茶杯里的 B 型血剂量，第三行表示大小姐今天的定量`
```
//茶杯数(数组长度)
var num=parseInt(readline());
//剂量数组
var arr=readline().split(' ').map(Number);
// 总数
var max=parseInt(readline());
// 首先进行冒泡排序，然后判断左指针+右指针是否等于max,输出print
function funsort(a,b){
    if(a>b){
        return 1;
    }else if(a<b){
        return -1;
    }else{
        return 0;
    }
}
arr.sort(funsort)

var left=0;
var right=num-1;
// 找不到方案
var no=true;
while(true){
    if(left>=right){
        if(no){
            print('NO');//不需要 \n换行
        }
        break;
    }
    
    if(arr[left]+arr[right]==max){
        print(arr[left]+' '+arr[right])
        left++;
        right--;
        no=false;
    }
    else if(arr[left]+arr[right]<max){
        left++;
    }
    else if(arr[left]+arr[right]>max){
        right--;
    }
}
```

## 社团选举贿赂糖果。。。90%
```
var one_line=readline().split(' ').map(Number);
//投票者人数
var person=one_line[0]; //5
//候选人数
var wait=one_line[1]; //5
// 候选人票数数组 [0,0,0,0,0]
function add_str(str,num){
    var as=''
    for(var i=0;i<num;i++){
        as=as+str;
    }
    return as;
}
var a_per=add_str('0',wait).split('').map(Number);//[0,0,0,0,0]
//代价数组
var arr=[];  //[[2,5],[3,5],[4,5],[5,6],[5,1]]
for(var i=0;i<person;i++){
    var two_line=readline().split(' ').map(Number);
    arr.push(two_line);
    //统计票数
    a_per[two_line[0]-1]++;//[1,1,1,1,2]
}
// 需要帮忙的是1号！
// 思路: 循环数组，计算每一个候选人票数，循环计算最大值及候选人
// 循环遍历(按照代价排序)，首先拉拢代价最小且价值最大的人(拉拢投最大候选人的人才是价值最大的)
// 也就是所需票数>1时都是优先拉拢投最大候选人的人，代价=代价/2
var max=[1,a_per[0]]
for(var j=0;j<wait;j++){
    if(a_per[j]>max[1]){
        // 加一是因为投票索引从1开始
        max=[j+1,a_per[j]];//[5,2]
    }
}
//计算代价数组
for(var q=0;q<person;q++){
    //首先增加投最大候选人的人的价值(减小糖果数)
    if(arr[q][0]==max[0]){
        arr[q][1]=arr[q][1]/2;
    }
}
for(var k=0;k<person;k++){
    //冒泡排序
    for(var w=0;w<person-k-1;w++){
        if(arr[w][1]>arr[w+1][1]){
            var tem=arr[w];
            arr[w]=arr[w+1];
            arr[w+1]=tem;//[[5,0.5],[5,3],[2,5],[3,5],[4,5]]
        }
    }
}
//票数数组是 a_per[two_line[0]-1]++;//[1,1,1,1,2]
//糖果数
var min=0;
for(var p=0;p<person;p++){
    if(max[0]==1){
        break;
    }
    if(a_per[0]>max[1]){
        break;
    }
    //如果只差一票就能让1号当选，并且下一个投票者不是投max候选人并且代价<当前代价*2那就选下一个投票者，否则继续
    if(max[0]==arr[p][0]&&max[1]-1<=a_per[0]){
        if(arr[p+1]&&arr[p][1]*2<arr[p+1][1]){
            max[1]--;
            a_per[0]++;
            min+=arr[p][1]*2;
        }else{
            if(arr[p+1]&&arr[p+1][0]!=max[0]){
                a_per[0]++;
                min+=arr[p+1][1];
            }else{
                max[1]--;
                a_per[0]++;
                min+=arr[p][1]*2;
            }
        }
    }else if(max[0]==arr[p][0]){
        max[1]--;
        a_per[0]++;
        min+=arr[p][1]*2;
    }else if(max[0]!=arr[p][0]){
        a_per[0]++;
        min+=arr[p][1];
    }
    //console.log(min)
}
print(min)
```

## 快速排序(考虑性能时优先用这个吧)
* 现有数组[5,2,0,1,3,1,4]， 请实现去重功能后完成升序排序，并考虑性能。
```
const array = [5, 2, 0, 1, 3, 1, 4];
// 去重
var arr=[...new Set(array)]
console.log(arr)
// 升序排序(快速排序法)
var len=arr.length;
for(var i=0;i<len-1;i++){
    if(arr[i]>arr[i+1]){
        var tem=arr[i];
        arr[i]=arr[i+1];
        arr[i+1]=tem;
        for(var j=i;j>0;j--){
            if(arr[j]<arr[j-1]){
                var old=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=old;
            }else{
                break;
            }
        }
    }
}
console.log(arr)
```
